{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Express API for Restaurant Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["express", "api", "restaurant"],
  "author": "Asset Iglikov",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
